# Centaurus

./: FIXME.txt  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  to_do_list.txt
src/1.21.1/main/java/org/nebulamodding/cepheus/registry/: CEntities.java  CTags.java
src/1.21.1/main/resources/: cepheus.mixins.json
src/1.21.1/main/resources/assets/cepheus/blockstates/: bruma_seeds.json  frigian_farmland.json
src/1.21.1/main/resources/assets/cepheus/cygnus/planet_renderers/: asano.json
src/1.21.1/main/resources/data/cepheus/cygnus/planets/: vicinus.json
src/1.21.1/main/resources/data/cepheus/cygnus/stars/: alpha_centauri.json  proxima_centauri.json
src/1.21.1/main/resources/data/cepheus/dimension/: him.json
src/1.21.1/main/resources/data/cepheus/worldgen/biome/: ignean_lava_ocean.json
src/1.21.1/main/resources/data/cepheus/worldgen/noise_settings/: infurnix.json
src/1.21.1/main/resources/data/cygnus/cygnus/galaxies/: milky_way.json
src/1.21.1/main/resources/data/cygnus/cygnus/planets/: callisto.json  ganymede.json
src/21/1/main/java/org/nebulamodding/cepheus/: Cepheus.java
src/21/1/main/resources/data/cepheus/dimension/: accola.json  frigus.json  ignis.json
src/21/6/main/java/org/nebulamodding/cepheus/: CConfig.java
src/21/x/main/java/org/nebulamodding/centaurus/: CConfig.java  Centaurus.java
src/21/x/main/resources/: centaurus.mixins.json
src/21/x/main/resources/assets/centaurus/blockstates/: bruma_seeds.json  frigian_dirt_path.json  frigian_farmland.json  gastralith_path.json  (+6 more)
src/common/main/resources/assets/centaurus/yamlang/: en_au.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml
src/common/main/resources/assets/cygnus/blockstates/: chiseled_steel.json
src/common/main/resources/assets/sculptor/stellarview/: todo.txt
src/common/main/resources/assets/sgjourney/stellarview/: todo.txt
src/main/java/io/github/nebulamodding/cepheus/: CClient.java  CConfig.java  Cepheus.java
src/main/java/org/nebulamodding/cepheus/datagen/: CDataGeneration.java
src/main/java/org/nebulamodding/cepheus/events/: CEvents.java
src/main/java/org/nebulamodding/cepheus/registry/: CSoundEvents.java  CTags.java
src/main/resources/assets/cepheus/blockstates/: frigian_dirt_path.json  frigian_grass_block.json  frigus_dirt_path.json  frigus_farmland.json  frigus_grass_block.json  graphite_cluster.json  tumor.json  waxed_oxidized_lutrum_pillar.json  waxed_weathered_lutrum_pillar.json
src/main/resources/assets/cepheus/cygnus/planet_renderers/: accola.json  vicinus.json
src/main/resources/assets/cepheus/models/block/: bruma_stage1.json  bruma_stage3.json  exposed_lutrum_bulb_lit_powered.json  frigian_farmland.json  frigian_farmland_moist.json  frigian_grass_block.json  frigus_dirt_path.json  frigus_farmland.json  frigus_farmland_moist.json  frigus_grass_block.json  frigus_grass_block_snow.json  graphite_cluster.json  malunite_bulb_lit_powered.json  malunite_bulb_powered.json  obdurium_bulb_lit_powered.json  oxidized_lutrum_bulb_powered.json  tumor_alt.json  weathered_lutrum_bulb.json
src/main/resources/assets/cepheus/models/item/: waxed_lutrum_pillar.json
src/main/resources/assets/cygnus/cygnus/planet_renderers/: ceres.json
src/main/resources/data/cepheus/cygnus/galaxies/: andromeda.json  hell.json  triangulum.json
src/main/resources/data/cepheus/cygnus/planets/: accola.json  asano.json  frigus.json  him.json  ignis.json  indra.json  infurnix.json  kador.json  vicinus.json
src/main/resources/data/cepheus/cygnus/stars/: alpha_centauri.json  sentinel.json
src/main/resources/data/cepheus/dimension/: infurnix.json  kador.json
src/main/resources/data/cepheus/worldgen/noise_settings/: him.json  ignis.json
src/main/resources/data/cygnus/cygnus/planets/: callisto.json  europa.json  ganymede.json  io.json  neptune.json  saturn.json
src/main/resources/data/cygnus/cygnus/stars/: sol.json
(+539 files in other folders)
