## Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true

## Environment Properties
neo_21.1_version = 21.1.174
neo_21.6_version = 21.6.20-beta

## Mod Properties
mod_group_id = org.nebulamodding.cepheus
mod_version = 25w26a

mod_id = cepheus
mod_name = Cepheus
mod_description = \
  A Cygnus addon that aims to add more lore-based content. \n\
  \n\
  Also check out Aries, an addon based on Interstellar.
mod_license = Modified MIT
mod_icon = pack.png
mod_url = https://github.com/Nebula-Modding/Cepheus
mod_issues = https://github.com/Nebula-Modding/Cepheus/issues
mod_authors = Nebula Modding
mod_contributors = AveryHazel, EmmaTheMartian, TheObviousLemon, Frogballoon, Agent_of_Azarath

## Dependencies
cygnus_version_range = [1.0.0,)
lazuli_version_range = [0.1.0,)

cygnus_21.1_version = f264d3a1cb
cygnus_21.6_version = 0

lazuli_21.1_version = dccbbd527d
lazuli_21.6_version = 0

jei_21.1_version = 19.21.2.313
jei_21.6_version = 0

emi_21.1_version = 1.1.22
emi_21.6_version = 0

create_version = 6.0.6

appleskin_version = 3.0.7

jade_21.1_version = 15.10.1
jade_21.6_version = 19.0.4

stellarview_21.1_version = 0.4.6
stellarview_21.6_version = 0

mekanism_21.1_version = 10.7.14.79
mekanism_21.6_version = 0