## Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true

## Environment Properties
neo_21.1_version = 21.1.233
neo_26.2_version = 26.2.0.0-beta

## Mod Properties
mod_group_id = org.nebulamodding.centaurus
mod_version = 0.1.1-pre-alpha

mod_id = centaurus
mod_name = Centaurus
mod_description = \
  A Cygnus addon that aims to add more lore-based content. \n\
  \n\
  :3
mod_license = Modified MIT
mod_icon = pack.png
mod_url = https://github.com/Nebula-Modding/Centaurus
mod_issues = https://github.com/Nebula-Modding/Centaurus/issues
mod_authors = Nebula Modding
mod_contributors = AveryHazel, EmmaTheMartian, TheObviousLemon, Frogballoon, Agent_of_Azarath, AlienBeny

## Dependencies
orion_21.1_dependency_version = 1.0.0
orion_21.1_version = f8d895a7b9
orion_26.2_dependency_version = 1.0.0
orion_26.2_version = 0

lazuli_21.1_version = 0.1.1
lazuli_26.2_version = 0

jei_21.1_version = 19.21.2.313
jei_26.2_version = 0

emi_21.1_version = 1.1.22
emi_26.2_version = 0

jade_21.1_version = 15.10.1
jade_26.2_version = 0

stellarview_21.1_dependency_version = 0
stellarview_21.1_version = 0.5.2
stellarview_26.2_dependency_version = 0
stellarview_26.2_version = 0.5.2

sgjourney_21.1_dependency_version = 0
sgjourney_21.1_version = 0.6.44

devauth_version = 1.2.1