org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.174
neo_version_range=[21.1.60,)
loader_version_range=[4,)

## Mod Properties
mod_id=cepheus
mod_name=Cepheus
mod_license=Modified MIT
mod_version=25w23a
mod_group_id=io.github.nebulamodding.cepheus
mod_authors=AveryHazel_, EmmaTheMartian, nebulousIris
mod_description=\
  A Cygnus addon that aims to add more lore-based celestial bodies for explanation \n\
  \n\
  Bottom text.

## Dependencies
cygnus_version=0.0.1
regolith_version=1.2.1-beta
jei_version=19.21.1.304