## Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true

## Environment Properties
neo_21.1_version = 21.1.219

## Mod Properties
mod_group_id = org.nebulamodding.centaurus
mod_version = 25w30a

mod_id = centaurus
mod_name = Centaurus
mod_description = \
  A Cygnus addon that aims to add more lore-based content. \n\
  \n\
  Also try Aries, an addon based on Interstellar.
mod_license = Modified MIT
mod_icon = pack.png
mod_url = https://github.com/Nebula-Modding/Centaurus
mod_issues = https://github.com/Nebula-Modding/Centaurus/issues
mod_authors = Nebula Modding
mod_contributors = AveryHazel, EmmaTheMartian, TheObviousLemon, Frogballoon, Agent_of_Azarath

## Dependencies
cygnus_21.1_dependency_version = 1.0.0
cygnus_21.1_version = f8d895a7b9

lazuli_21.1_version = 0.1.1

jei_21.1_version = 19.21.2.313

emi_21.1_version = 1.1.22

jade_21.1_version = 15.10.1

stellarview_21.1_dependency_version = 0
stellarview_21.1_version = 0.5.2

sgjourney_21.1_dependency_version = 0
sgjourney_21.1_version = 0.6.44

devauth_version = 1.2.1