org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.174
neo_version_range=[21.1.60,)
loader_version_range=[4,)

## Mod Properties
mod_id=cepheus
mod_name=Cepheus
mod_license=Modified MIT
mod_version=25w26a
mod_group_id=org.nebulamodding.cepheus
mod_authors=AveryHazel_, EmmaTheMartian
mod_description=\
  A Cygnus addon that aims to add more lore-based content. \n\
  \n\
  Also check out Aries, an addon based on Interstellar.

## Dependencies
cygnus_version=0.0.1
emi_version=1.1.22+1.21.1